# ssm-study

./: README.md  pom.xml
src/main/java/com/longrise/myssm/controller/: DataMsgController.java  DemoController.java
src/main/java/com/longrise/myssm/dao/: DataMsgMapper.java
src/main/java/com/longrise/myssm/service/: DataMsgService.java
src/main/java/com/longrise/myssm/service/impl/: DataMsgServiceImpl.java
src/main/java/com/longrise/myssm/vo/: DataMsg.java
src/main/resources/: application-spring-mvc.xml  application-spring.xml  mybatis-config.xml
src/main/resources/sql/: datamsg.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo.html
src/test/java/com/longrise/myssm/service/: DataMsgServiceTest.java
